<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BuiltX</title>
</head>
<body>
  <header>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6"> 
            <p>Have any question? </p>
          </div>
          <div class="col-md-3">
            <p class="text-left text-md-right"><span class="fa fa-envelope-o"></span>  contact@mail.com </p>
          </div>
          <div class="col-md-3">
            <p> <span class="fa fa-phone"></span>  +080 0444 333 444</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-md bg-light navbar-light">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>   
            <li class="nav-item">
                <a class="nav-link" href="#pages">Pages</a>
            </li>   
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="fa fa-search"></span>
                </a>
            </li>  
          </ul>
        </div>  
      </nav>
    </div>
  </header>
  <section class="top-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
            <h1 >
                We Do Big Things
                With Big Ideas 
            </h1>
            <p>
                Talk To Our Experts and Get Your Dream Home Done. If you dream of designing <br>
                a new home that takes full advantage  of the unique geography and <br>
                views of land that you love
            </p>
            <button class="btn-yellow">
                Explore Now
            </button>
        </div>
      </div>
    </div>
  </section>
  <section class="getAquote">
    <div class="container">
      <div class="row">
        <div class="col-xl-10 col-md-8">
          <p>Consulting And Estimate For Your Project, <a href="#">Contact Us Today</a></p>
        </div>
        <div class="col-xl-2 col-md-4">
          <button class="btn-white">
            Get a Quote
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="servives-section">
    <div class="container">
      <h1>Our Services</h1>
      <p>
          Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis<br> persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex.<br> Sea utamur iisque salutatus id.Mel autem animal.
      </p>
      <div class="row">
        <div class="col-md-4">
          <div class="servive">
            <img src="images/Buildx-preview_03.png" class="img-fluid" width="100%">
            <h3>Renovations</h3>
            <p class="text-left">
                Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.
            </p>
            <a href="#">READ MORE</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="servive">
            <img src="images/Buildx-preview_05.png" class="img-fluid" width="100%">
            <h3>Consulting</h3>
            <p class="text-left">
                Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.
            </p>
            <a href="#">READ MORE</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="servive">
            <img src="images/Buildx-preview_03.png" class="img-fluid" width="100%">
            <h3>Smaart houses</h3>
            <p class="text-left">
                Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.
            </p>
            <a href="#">READ MORE</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-this-app" id="about">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-6 p-0">
          <div class="about-left">

          </div>
        </div>
        <div class="col-md-6 p-0">
          <div class="about-feature">
            <div class="about-right">
              <div class="row">
                <div class="col-lg-2 col-sm-4 text-right">
                  <img src="images/Main_11.png">
                </div>
                <div class="col-lg-5 col-sm-8">
                  <h3> GENERAL BUILDER</h3>
                  <p>Lorem ipsum dolor sit amet,a sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
                </div>
              </div>
            </div>
            <div class="about-right">
              <div class="row">
                <div class="col-lg-2 col-sm-4 text-right">
                  <img src="images/Main_14.png">
                </div>
                <div class="col-lg-5 col-sm-8">
                  <h3>HOUSE EXTENSIONS</h3>
                  <p>Lorem ipsum dolor sit amet,a sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
                </div>
              </div>
            </div>
            <div class="about-right">
              <div class="row">
                <div class="col-lg-2 col-sm-4 text-right">
                  <img src="images/Main_18.png">
                </div>
                <div class="col-lg-5 col-sm-8">
                  <h3>REFURBISHMENT</h3>
                  <p>Lorem ipsum dolor sit amet,a sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="feature" id="features">
    <div class="container-fluid">
      <h1>Featured Works</h1>
      <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis<br> persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex.<br> Sea utamur iisque salutatus id.Mel autem animal.      </p>
      <div class="text-center">
          <div class="py-5 button-group filters-button-group">
            <button class="button is-checked" data-filter="*">All</button>
            <button class="button" data-filter=".GreenBuilding">Green Building</button>
            <button class="button" data-filter=".Healthcare">Healthcare</button>
            <button class="button" data-filter=".Interior">Interior Design</button>
            <button class="button" data-filter=".Office">Office</button>
          </div>
          
          <div class="row grid">
            <div class="col-md-4 padding-right element-item Healthcare Interior GreenBuilding " data-category="Interior">
                <img src="images/Buildx-preview_12.png" class="img-fluid borderofbottom">
            </div>
            <div class="col-md-4 padding-1 element-item GreenBuildingloid " data-category="GreenBuildingloid">
                <img src="images/Buildx-preview_15.png" class="img-fluid borderofimg">
            </div>
            <div class="col-md-4 padding-left element-item Office " data-category="Office">
                <img src="images/Buildx-preview_17.png" class="img-fluid borderofbottom">
            </div>
            <div class="col-md-4 padding-right element-item Office  " data-category="Office">
                <img src="images/Buildx-preview_20.png" class="img-fluid borderofbottom">
            </div>
            <div class="col-md-4 padding-1 element-item Interior GreenBuilding " data-category="Interior">
                <img src="images/Buildx-preview_15.png" class="img-fluid borderofimg">
            </div>
            <div class="col-md-4 padding-left element-item Healthcare GreenBuilding " data-category="Healthcare">
                <img src="images/Buildx-preview_22.png" class="img-fluid borderofbottom">
            </div>
          </div>
      </div>
    </div>
  </section>
  <section class="feedback-section">
    <div class="container"> 
      <h1>Customer Feedback</h1>
      <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis<br> persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex.<br> Sea utamur iisque salutatus id.Mel autem animal.      </p>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-4">
              <img src="images/Buildx-preview_27.png" class="w-100 pr-3">
            </div>
            <div class="col-8 pl-0">
              <div class="py-4-5">
                <p class="text-left">I've been happy with the services provided by Construction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions.</p>
                <p class="text-left"><strong>HouseBuilders - CEO</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-4">
              <img src="images/Buildx-preview_30.png" class="w-100 pr-3">
            </div>
            <div class="col-8 pl-0">
              <div class="py-4-5">
                <p class="text-left">I've been happy with the services provided by Construction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he answered all my questions.</p>
                <p class="text-left"><strong>HouseBuilders - CEO</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-3">
          <img src="images/Main_33.png">
        </div>
        <div class="col-lg-3 col-sm-6 mt-3">
          <img src="images/Main_38.png">
        </div>
        <div class="col-lg-3 col-sm-6  mt-3">
          <img src="images/Main_35.png">
        </div>
        <div class="col-lg-3 col-sm-6 mt-3">
          <img src="images/Main_40.png">
        </div>
      </div>
    </div>
  </section>
  <section class="numbers" id="project">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p>PROJECTS</p>
          <h1 class="timer count-title count-number" data-to="2540" data-speed="1500"></h1>
        </div>
        <div class="col-md-3">
          <p>CREDIT</p>
          <h1 class="timer count-title count-number" data-to="7325" data-speed="1500"></h1>
        </div>
        <div class="col-md-3">
          <p>AWARDS</p>
          <h1 class="timer count-title count-number" data-to="1924" data-speed="100"></h1>
        </div>
        <div class="col-md-3">
          <p>CLIENTS</p>
          <h1 class="timer count-title count-number" data-to="4275" data-speed="1000" ></h1>
        </div>
      </div>
    </div>
  </section>
  <section class="contactusToday">
    <div class="container">
      <div class="today">
        <div class="row">
          <div class="col-md-9">
              <h4>Embedded in our culture of hard work, honesty, and getting the well done job</h4>
              <p>It can be used on larger scale projects as well as small scale projects without any problems. </p>
          </div>
          <div class="col-md-3 text-right">
              <button style="height:40px;width: 160px" class="btn-yellow my-3">
                  Contact Us Today!
              </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="feature-news">
    <div class="container">
      <h1>Our Featured News</h1>
      <p class="mb-5">Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis<br> persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi scripserit eos ex.<br> Sea utamur iisque salutatus id.Mel autem animal.      </p>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/Buildx-preview_34.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Construction Forklift Buyers Guide</h4>
              <p class="text-left"><span class="fa mb-2">  </span> 12 december 2018</p>
              <p class="card-text text-left mb-2">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
              <a href="#" class="">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="images/Buildx-preview_36.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Construction Forklift Buyers Guide</h4>
              <p class="text-left"><span class="fa mb-2">  </span> 12 december 2018</p>
              <p class="card-text text-left mb-2">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
              <a href="#" class="">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="images/Buildx-preview_38.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Construction Forklift Buyers Guide</h4>
                <p class="text-left"><span class="fa mb-2">  </span> 12 december 2018</p>
                <p class="card-text text-left mb-2">Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur, facete commodo ea use possit lucilius.</p>
                <a href="#" class="">READ MORE</a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  <section class="top-footer" id="contact">
    <div class="container">
      <div class="row"> 
        <div class="col-md-3">
          <div class="recent">
            <h5>Recent Posts</h5>
            <p>  How you can impact your customers.</p>
            <p>  Construction is all about quality.</p>
            <p>  Is your website user friendly?</p>
            <p>  HUGE offers weekly updates & more.</p>
            <p>  Your customers should love your web.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="recentnews">
            <h5>Recent News</h5>
            <div class="row">
              <div class="col-lg-4">
                <img src="images/Buildx-preview_44.png">
              </div>
              <div class="col-lg-8 pl-lg-0">
                <p>
                    A Cleatn Website Gives More Experience To The Visitors
                </p>
                <span>Dec 12 - 2018</span>
              </div>
              <div class="col-md-4 mt-3">
                  <img src="images/Buildx-preview_47.png">
                </div>
                <div class="col-lg-8 pl-lg-0 mt-3">
                  <p>
                      A Cleatn Website Gives More Experience To The Visitors
                  </p>
                  <span>Dec 12 - 2018</span>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="ContactInfo">
            <h5>Contact Info</h5>
            <p>hello@contact.com</p>

            <p> 
              P: 3333 222 1111<br>
              F: 3333 222 1111
            </p>
            <p>
              99 Barnard St - Suite 111<br>
              United States - GA 22222
            </p>
            <p style="font-size:25px;cursor: pointer;" class="fa fa-2x">  &nbsp;     &nbsp;  </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="MailingList">
            <h5>Mailing List</h5>
            <p>Enter your email address  for our mailing list to keep yourself updated.</p>
            <form>
              <div class="input-group mb-3">
                <input type="text" class="form-control rounded-0" placeholder=" Email Adress">
                <div class="input-group-append">
                  <span style="background-color:#fab702;border-color: #fab702;color: #ffffff;" class="input-group-text rounded-0">Done</span>
                </div>
              </div>
            </form>
            <span> We Respect Your Privacy</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" style="color:#d8deff;" href="#">© Themexpert 2018</a>
        
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">                              
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="js/bootstrap.min.js" ></script>
  <script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
  <script>
      (function ($) {
        $.fn.countTo = function (options) {
          options = options || {};
          
          return $(this).each(function () {
            // set options for current element
            var settings = $.extend({}, $.fn.countTo.defaults, {
              from:            $(this).data('from'),
              to:              $(this).data('to'),
              speed:           $(this).data('speed'),
              refreshInterval: $(this).data('refresh-interval'),
              decimals:        $(this).data('decimals')
            }, options);
            
            // how many times to update the value, and how much to increment the value on each update
            var loops = Math.ceil(settings.speed / settings.refreshInterval),
              increment = (settings.to - settings.from) / loops;
            
            // references & variables that will change with each update
            var self = this,
              $self = $(this),
              loopCount = 0,
              value = settings.from,
              data = $self.data('countTo') || {};
            
            $self.data('countTo', data);
            
            // if an existing interval can be found, clear it first
            if (data.interval) {
              clearInterval(data.interval);
            }
            data.interval = setInterval(updateTimer, settings.refreshInterval);
            
            // initialize the element with the starting value
            render(value);
            
            function updateTimer() {
              value += increment;
              loopCount++;
              
              render(value);
              
              if (typeof(settings.onUpdate) == 'function') {
                settings.onUpdate.call(self, value);
              }
              
              if (loopCount >= loops) {
                // remove the interval
                $self.removeData('countTo');
                clearInterval(data.interval);
                value = settings.to;
                
                if (typeof(settings.onComplete) == 'function') {
                  settings.onComplete.call(self, value);
                }
              }
            }
            
            function render(value) {
              var formattedValue = settings.formatter.call(self, value, settings);
              $self.html(formattedValue);
            }
          });
        };
        
        $.fn.countTo.defaults = {
          from: 0,               // the number the element should start at
          to: 0,                 // the number the element should end at
          speed: 1000,           // how long it should take to count between the target numbers
          refreshInterval: 100,  // how often the element should be updated
          decimals: 0,           // the number of decimal places to show
          formatter: formatter,  // handler for formatting the value before rendering
          onUpdate: null,        // callback method for every time the element is updated
          onComplete: null       // callback method for when the element finishes updating
        };
        
        function formatter(value, settings) {
          return value.toFixed(settings.decimals);
        }
      }(jQuery));

      jQuery(function ($) {
        // custom formatting example
        $('.count-number').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
        });
        
        // start all the timers
        $('.timer').each(count);  
        
        function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
        }
      });
  </script>
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>
    <script>
    // external js: isotope.pkgd.js

      // init Isotope
      var $grid = $('.grid').isotope({
        itemSelector: '.element-item',
        layoutMode: 'fitRows'
      });
      // filter functions
      var filterFns = {
        // show if number is greater than 50
        numberGreaterThan50: function() {
          var number = $(this).find('.number').text();
          return parseInt( number, 10 ) > 50;
        },
        // show if name ends with -ium
        ium: function() {
          var name = $(this).find('.name').text();
          return name.match( /ium$/ );
        }
      };
      // bind filter button click
      $('.filters-button-group').on( 'click', 'button', function() {
        var filterValue = $( this ).attr('data-filter');
        // use filterFn if matches value
        filterValue = filterFns[ filterValue ] || filterValue;
        $grid.isotope({ filter: filterValue });
      });
      // change is-checked class on buttons
      $('.button-group').each( function( i, buttonGroup ) {
        var $buttonGroup = $( buttonGroup );
        $buttonGroup.on( 'click', 'button', function() {
          $buttonGroup.find('.is-checked').removeClass('is-checked');
          $( this ).addClass('is-checked');
        });
      });

    </script>
</body>
</html>